{
  "name": "ouril",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.2",
    "jest": "^22.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "regenerator-runtime": "^0.11.1"
  },
  "babel": {
    "presets": ["env"]
  }
}
